# fps-game

./: .gitignore  README.md
client/: package-lock.json  package.json  webpack.config.js
client/src/: index.html  index.js  style.css
client/src/components/: Animation.js  Board.js  Camera.js  Collider.js  Config.js  Enemy.js  Fireplace.js  GUI.js  Keyboard.js  Main.js  Model.js  Particle.js  Renderer.js
client/src/components/assets/: smiley.md2
server/: pom.xml
server/src/main/kotlin/: app.kt
server/src/main/resources/public/: bundle.js  editor.html  game.html  index.html
